# Music-App

MusicMarketApp/: MusicMarketApp.sln
MusicMarketApp/ClassLibrary1/: MappingProfile.cs  MusicMarketplace.Api.csproj  Program.cs
MusicMarketApp/ClassLibrary1/Controllers/: AnalyticsController.cs  CustomerController.cs  ProductController.cs  PurchaseController.cs  SellerController.cs
MusicMarketApp/ClassLibrary1/Dto/: CustomerGetDto.cs  CustomerPostDto.cs  ProductGetDto.cs  ProductPostDto.cs  PurchaseGetDto.cs  PurchasePostDto.cs  SellerGetDto.cs  SellerPostDto.cs
MusicMarketApp/MusicMarket.Api/: MappingProfile.cs  MusicMarket.Api.csproj  MusicMarket.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicMarketApp/MusicMarket.Api/Controllers/: AnalyticsController.cs  CustomerController.cs  ProductController.cs  PurchaseController.cs  SellerController.cs
MusicMarketApp/MusicMarket.Api/Dto/: CustomerGetDto.cs  CustomerPostDto.cs  ProductGetDto.cs  ProductPostDto.cs  PurchaseGetDto.cs  PurchasePostDto.cs  SellerGetDto.cs  SellerPostDto.cs
MusicMarketApp/MusicMarket.Api/Properties/: launchSettings.json
MusicMarketApp/MusicMarket.Api/Repository/: IMusicMarketRepository.cs  MusicMarketRepository.cs
MusicMarketApp/MusicMarketTests/: MusicMarketFixture.cs  MusicMarketTests.cs
MusicMarketApp/MusicMarketplace.Domain/: Customer.cs  MusicMarketDbContext.cs  Product.cs  Purchase.cs  Seller.cs
MusicMarketApp/MusicMarketplace.Domain/Repository/: IMusicMarketRepository.cs  MusicMarketRepository.cs
MusicMarketApp/WebApplication1/Properties/: launchSettings.json
MusicMarketApp/client/: package-lock.json
MusicMarketApp/client/src/: App.js  config.js
MusicMarketApp/client/src/api/: api.js
MusicMarketApp/client/src/components/: CustomerDelete.jsx  CustomerGet.jsx  CustomerList.jsx  CustomerPost.jsx  CustomerUpdate.jsx  Window.jsx
